{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "1dbe801a-49fe-4abd-8d81-5d9ae4287398",
   "metadata": {},
   "outputs": [],
   "source": [
    "!pip3 install kaggle\n",
    "import kaggle\n",
    "!kaggle datatsets download ankitbansa106/retail-orders -f orders.csv #downloads dataset"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "db3f1f79-450c-42d4-85d2-6da04fec677c",
   "metadata": {},
   "outputs": [],
   "source": [
    "#extract file from zip file\n",
    "#import zipfile\n",
    "zip_ref = zipfile.ZipFile('orders.csv.zip')\n",
    "zip_ref.extractall() #extracts file to directory\n",
    "zip_ref.close #closes file"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "b7108c7e-9fb5-45db-8b74-5221ad91fc1f",
   "metadata": {},
   "outputs": [],
   "source": [
    "#reads data from files and handles null values\n",
    "import pandas as pd\n",
    "df = pd.read_csv('orders.csv', na_values = ['Not Available','unknown'])\n",
    "df['Ship Mode'].unique()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "ffddc7ca-0cd6-40eb-892e-7d71a2eaf527",
   "metadata": {},
   "outputs": [],
   "source": [
    "#rename column names - making names lowercase and using underscores\n",
    "df.rename(columns = {'Order Id': 'order_id', 'city':'city'})\n",
    "df.columns= df.columns.str.lower()\n",
    "df.columns= df.columns.str.replace(' ','_')\n",
    "df.head(5)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "104e3e85-ebac-4c57-bc65-4abcf6c65486",
   "metadata": {},
   "outputs": [],
   "source": [
    "#derive new columns discount, sale price and profit\n",
    "df['discount']=df['list_price']*df['discount_percent']*.01\n",
    "df['sale_price']= df['list_price']-df['discount']\n",
    "df['profit']= df['sale_price']- df['cost_price']\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "8dd33d01-8cc1-4a61-8079-a3c35bc2df0e",
   "metadata": {},
   "outputs": [],
   "source": [
    "#converts order date from object data type to datetime\n",
    "df['order_date']=pd.to_datetime(df['order_date'],format = \"%Y-%m-%d\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "id": "b60d1de7-c0a4-4cfb-85d3-6b77ca238bd2",
   "metadata": {},
   "outputs": [],
   "source": [
    "#drop unecessary columns (cost price anf discount percent)\n",
    "df.drop(columns=['list_price','cost_price', 'discount_percent'], inplace=True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "d2a7c826-87a8-4125-abf0-e49a05f83675",
   "metadata": {},
   "outputs": [],
   "source": [
    "#transfer data into sql server using replace option\n",
    "import pymysql\n",
    "import sqlalchemy as sal\n",
    "engine = sal.create_engine('mysql+pymysql://root:mohammedm123@localhost/sys') # connect to server\n",
    "conn = engine.connect()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "ffefdf12-07ae-43c8-bb2d-f633cfa4618a",
   "metadata": {},
   "outputs": [],
   "source": [
    "#transfer data into sql server using append option\n",
    "df.to_sql('df_orders', con=conn, index=False, if_exists ='append')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "1e6b5e84-568a-430b-8668-26b466dea002",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bdce76c3-1811-4da8-8f08-5e06d7af7e18",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "3ccc84ef-31c9-4e10-8a04-d3d5834045c3",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "25b5377f-18a3-4fba-b621-fc596079dc2b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.4"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
